# elastic-example-springboot

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/example/springboot/elastic/: Application.java  ElasticSearchConfig.java  HelloController.java
src/main/java/example/springboot/elastic/controller/: BookController.java
src/main/java/example/springboot/elastic/model/: Author.java  Book.java
src/main/java/example/springboot/elastic/processor/: BookProcessor.java  BookProcessorUtil.java
src/main/java/example/springboot/elastic/repository/: AuthorRepository.java  BookRepository.java
src/main/java/example/springboot/elastic/service/: AuthorService.java  BookService.java
src/main/java/example/springboot/elastic/util/: Result.java
src/main/resources/: application.properties  logback.xml
src/test/java/example/springboot/elastic/: HelloControllerTest.java
src/test/java/example/springboot/elastic/controller/: BookControllerTest.java
src/test/java/example/springboot/elastic/processor/: BookProcessorTest.java  BookProcessorUtilTest.java
src/test/java/example/springboot/elastic/service/: AuthorServiceTest.java  BookServiceTest.java
