buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'elastic-example-springboot'
    version =  '0.0.1'
}

repositories {
    mavenCentral()

    maven {
        url "https://artifacts.elastic.co/maven"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:2.1.1.RELEASE")
    compile("org.elasticsearch.client:x-pack-transport:6.4.2")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
}


